# Dagger-Hilt-MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thecode/dagger_hilt_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thecode/dagger_hilt_mvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/database/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/model/: Blog.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/network/: BlogApi.kt  BlogMapper.kt  BlogObjectResponse.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/repository/: MainRepository.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/retrofit/: BlogApi.kt  BlogNetworkEntity.kt  BlogObjectResponse.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDatabase.kt  CacheMapper.kt  RoomModule.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/: BlogAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/activities/details/: DetailsActivity.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/details/: BlogDetailsActivity.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/ui/main/: BlogAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/thecode/dagger_hilt_mvvm/util/: DataState.kt  EntityMapper.kt
app/src/main/res/drawable/: baseline_label_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_details.xml  activity_main.xml  item_blog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thecode/dagger_hilt_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
